# Database
DATABASE_URL=postgresql+psycopg2://username:password@host:port/name_of_db
DB_HOST=your_host_here
DB_PORT=5432
DB_NAME=your_database_name_here
DB_USER=your_username_here
DB_PASSWORD=your_password_here

# OpenRouter
OPENROUTER_API_KEY=your_openrouter_api_key_here


# Application
DEBUG=True
LOG_LEVEL=INFO
SECRET_KEY=your_secret_key_here

# API
API_PREFIX=/api/v1
CORS_ORIGINS=["http://localhost:3000"]

# Agent
AGENT_MODEL=deepseek/deepseek-r1:free
AGENT_TEMPERATURE=0.1
MAX_CONVERSATION_HISTORY=50